id = "run-TF7ZPEQiF8JZetQz"
created_at = "2021-10-01T13:16:06.502Z"
message = "Update main.tf"
commit_sha = "feee99118fe65867387832d8a426db22dc48dcd1"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-01T12:17:55.807Z",
	"description": "Dataproc Service",
	"id":          "ws-j1pKNQcL6f6LegWd",
	"name":        "terraform_dataproc",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "savitapal8/terraform_dataproc",
		"identifier":         "savitapal8/terraform_dataproc",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
