# This policy uses the Sentinel tfplan/v2 import to require that
# all GCE dataproc instances following all the policies

# Note that the comparison is case-sensitive.

import "strings"
import "types"
import "tfplan-functions" as plan
import "generic-functions" as gen

# Get all GCE dataproc instances
allDPInstances = plan.find_resources("google_dataproc_cluster")

# Filter to GCE dataproc instances with violations
# Warnings will be printed for all violations since the last parameter is true

//**********************Variables to be used*********************************
selected_node = null

messages = {}
//***************************************************************************
check_internal_ip = func(address, rc) {
	key = "internal_ip_only"
	selected_node = plan.evaluate_attribute(rc, "cluster_config.0.gce_cluster_config.0." + key)

	if types.type_of(selected_node) is "null" {
		return plan.to_string(address) + " does not have " + key +" defined"
	} else {
		if not selected_node {					
			return "The dataproc service will be accessible through internal ip only but it is disabled here, please set value true to make it enable"			
		} else {
			return null
		}
	}
}

//*******************validating gce cluster config && internal ip only************************************
messages_ip_internal = {}
for allDPInstances as address, rc {
 	message = null
 	message = gen.check_cluster_config(address, rc)

 	if types.type_of(message) is not "null"{

		gen.create_sub_main_key_list(messages, messages_ip_internal, address)

 		append(messages_ip_internal[address],message)
 		append(messages[address],message)

 	} else {

 		message = gen.check_gce_cluster_config(address, rc)

 		if types.type_of(message) is not "null"{

			gen.create_sub_main_key_list(messages, messages_ip_internal, address)

 			append(messages_ip_internal[address],message)
 			append(messages[address],message)
 		} else {
 			message = check_internal_ip(address, rc)

 			if types.type_of(message) is not "null" {

				gen.create_sub_main_key_list(messages, messages_ip_internal, address)
				
 				append(messages_ip_internal[address],message)
 				append(messages[address],message)
 			}
 		}
 	}
}
//********************************************************************************************************


GCP_DATAPROC_PRIV = rule {
 	length(messages_ip_internal) is 0 
}

# Main rule
print(messages)

main = rule { GCP_DATAPROC_PRIV }